#
# Copyright(c) 2015 Iudex. All rights reserved
#


# Remote server and username
# User authentication has to be done with public key.
#SSH_USERNAME="username";
#SSH_HOSTNAME="hostname";
#SSH_PORT="22";

# Snapshot name prefix and suffix
# This should be host-specific.
#SNAPNAME_PREFIX="zfs-remote-backup-";
#SNAPNAME_SUFFIX=""

# This is a helper variable, which can be used to 
# initialize SNAP* variables
#$HOSTNAME="somehost";


#
# Zfs properties where backup data is stored
#

# What is the latest successfull snapshot sent to backup server
#SNAP_LATEST_PROPERTY="remotebackup-$HOSTNAME:backup-latest";

# Destination name in remote server.
# Defaults to filesystem path without the pool name
# ie. for tank/hurr/durr -> hurr/durr
#SNAP_DST_PROPERTY="remotebackup-$HOSTNAME:backup-dst";

# How many snapshts should we save
# NOTICE: This property is suffixed with snapshot frequency
# ( frequent, daily, weekly or monthly )
#SNAP_SAVECOUNT_PROPERTY="remotebackup-$HOSTNAME:backup-savecount-"

# Mbuffer options
# -q      | quiet
# -v0     | Verbose level 0
# -s128k  | Block size
# -m 256M | Total memory for buffer
# -R 5M	  | Rate limit buffer speed
# -W 300  | IO timeout.
#MBUF_OPTS="-q -v0 -s 128k -m 50M -R 5M -W 300";

# external scripts can be called after backup
# Three parameters are given 
# - snapshot type (frequent|daily|weekly|monthly)
# - target name ie. tank/store/fs
# - snapshot name ie.: zfs-remotesend-2015-08-25_1234
#
# Allowed variable names:
#SCRIPT_FREQUENT_CMD="";
#SCRIPT_DAILY_CMD="";
#SCRIPT_WEEKLY_CMD="";
#SCRIPT_MONTHLY_CMD="";

